from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message

from core.app.kb.start_kb import start_kb

start_router = Router()


@start_router.message(Command("start"))
async def start_h(msg: Message):
    await msg.answer("<b>GPT бот</b> — ваш персональный <b>виртуальный ассистент</b>,\
    созданный на основе современных технологий <b>искусственного интеллекта.</b>\
    Бот способен поддерживать естественные диалоги, отвечать на вопросы, помогать с задачами и <b>предоставлять информацию</b> на любые темы.\
    Он может генерировать текст, переводить, анализировать данные, давать рекомендации и решать проблемы.\n\n\
    \t<b>Возможности:</b>\n•\tОтветы на вопросы и пояснения сложных тем.\n•\tГенерация текста на заданные темы.\n\
    •\t<b>Помощь в написании, редактировании</b> и корректировке текстов.\n•\t<b>Создание идей для проектов</b>, сообщений или контента.\n\
    •\tПеревод текста на разные языки.\n•\tПроведение мозговых штурмов и <b>креативных задач.</b>\n\
    •\tПомощь <b>в изучении и понимании</b> новых концепций и предметов.\n\n\t<b>Примеры использования:</b>\n\
    •\tСоздание текстов для блогов, <b>социальных сетей</b> или электронной почты.\n•\tПомощь в подготовке отчетов, резюме, документов.\n\
    •\tПоиск идей для креативных проектов и контента.\n•\tБыстрая справка и объяснения на различные темы.\n\
    •\t<b>Улучшение навыков</b> письма и общения.\n\n\t<b>Инструкция:</b>\n\
    •\tНачните диалог с ботом, отправив приветствие или вопрос.\n•\tОпишите свою задачу или запрос.\n\
    •\tПолучите ответ, совет или готовый текст от бота.\n•\tВзаимодействуйте с ботом, уточняя детали или продолжая диалог.",
                     parse_mode="HTML", reply_markup=start_kb())
